<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portafolio de servicios.">
    <meta name="author" content="sebastianmacana8">
    <title>Llano360Security | 2023</title>
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link href="assets/vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap  main styles -->
	<link rel="stylesheet" href="assets/css/hojaEstilos.css">
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">
    <link href="assets/css/form.css" rel="stylesheet" type="text/css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top affix with-shadow" data-spy="affix2" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">← Volver al inicio</a>
                </li>
        
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="assets/imgs/logos.png" class="brand-img" alt="">
                <span class="brand-txt">Llano360Security</span>
            </a>
  
        </div>
    </nav>

   <br class="saltolinea">

    <form action="assets/php/registro.php" method="POST">
        <h2>Cotizar Servicio</h2>
        <p>Llano360Security</p>
    
        <div class="input-wrapper">
          <input type="text" name="nombre"  placeholder="Nombre" required/>   
          <img class="input-icon" src="assets/imgs/name.svg" alt="">
        </div>
    
        <div class="input-wrapper">
          <input type="email" name="email"  placeholder="Email" required/>   
          <img class="input-icon" src="assets/imgs/email.svg" alt="">
        </div>
    
        <div class="input-wrapper">
          <input type="tel" name="telefono" placeholder="Telefono" required/>   
          <img class="input-icon" src="assets/imgs/phone.svg" alt="">
        </div>

              <!-- Selector de servicios -->

            <select  id="servicio" name="servicio" required>
                <option value="" disabled selected>Seleccionar un servicio</option>
                <option value="Seguridad humana vehiculos"  data-precio="50000">● Seguridad humana vehículos</option>
                <option value="Seguridad electrónica"  data-precio="20000">● Seguridad electrónica </option>
                <option value="Estudios de Seguridad"  data-precio="30000">● Estudios de Seguridad </option>
                <option value="Servicio de investigador privado"  data-precio="40000">● Servicio de investigador privado</option>
                
            </select>
      
              <!-- Selector de número de personas -->
              <label for="personas" class="textoperson">Número de personas (1-30):</label>
              <div class="input-wrapper">
                <input type="number" id="personas" class="textoperson" name="personas" min="1" max="30" value="1" required>
                <img class="input-icon" src="assets/imgs/name.svg" alt="">
              </div>

      
      
            <!-- Selector de fecha de inicio -->
            <label for="fecha_inicio" class="textoperson">Fecha de inicio:</label>
            <div class="input-wrapper">
                <input type="date" id="fecha_inicio" class="textoperson" name="fecha_inicio"  required> 
                <img class="input-icon" src="assets/imgs/calender.png" alt="">
              </div>

            <!-- Selector de fecha de fin -->
            <label for="fecha_fin" class="textoperson">Fecha de fin:</label>
        
            <div class="input-wrapper">
                <input type="date" id="fecha_fin" class="textoperson" name="fecha_fin"  required>
                <img class="input-icon" src="assets/imgs/calender.png" alt="">
              </div>
    
                <!-- Usando un <label> y aplicando estilos -->
            <label class="inline-container">
                <input class="btn2" name="calcular" type="" value="Calcular" />
                <span class="texttotal">TOTAL:</span> <span class="textoPRECIO">$0</span>
            </label>
            <input type="hidden" name="precio_total" id="precio_total" value="$0">
            <input class="btn" name="register" type="submit" value="Enviar" />
      </form>

      <script>
        window.addEventListener('DOMContentLoaded', function() {
            var fechaInicio = document.getElementById('fecha_inicio');
            var fechaFin = document.getElementById('fecha_fin');
            
            // Obtener la fecha actual en el formato yyyy-mm-dd
            var fechaActual = new Date().toISOString().slice(0, 10);

            // Establecer la fecha mínima para fechaInicio como la fecha actual
            fechaInicio.min = fechaActual;

            // Función para calcular y establecer la fecha de fin 15 días después de la fecha de inicio
            function calcularFechaFin() {
                var fechaInicioValue = fechaInicio.value;
                if (fechaInicioValue) {
                    var fechaInicioSeleccionada = new Date(fechaInicioValue);
                    fechaInicioSeleccionada.setDate(fechaInicioSeleccionada.getDate() + 15);
                    fechaFin.value = fechaInicioSeleccionada.toISOString().slice(0, 10);
                }
            }

            // Escuchar cambios en el campo de fecha de inicio
            fechaInicio.addEventListener('change', calcularFechaFin);

            // Llamar a la función una vez al cargar la página para inicializar la fecha de fin
            calcularFechaFin();
        });
    </script>
    
    <script>

                // Actualizar el campo oculto con el valor de textoPRECIO
        function actualizarPrecioTotal() {
            var textoPrecio = document.querySelector('.textoPRECIO').textContent;
            document.getElementById('precio_total').value = textoPrecio;
            console.log(textoPrecio);
        }

        // Llamar a la función para actualizar el precio total al cargar la página
        actualizarPrecioTotal();
        // Función para calcular el total en formato de moneda COP
      function calcularTotal() {
                    var servicioSelect = document.getElementById('servicio');
                    var personasInput = document.getElementById('personas');
                    var fechaInicioInput = document.getElementById('fecha_inicio');
                    var fechaFinInput = document.getElementById('fecha_fin');
                    var totalText = document.querySelector('.textoPRECIO');
    
                    // Obtener el precio en formato de moneda COP
                    var servicioPrecioString = servicioSelect.options[servicioSelect.selectedIndex].getAttribute('data-precio');
                    
                    // Eliminar el punto de separación de miles y reemplazar la coma por un punto decimal
                    var servicioPrecio = parseFloat(servicioPrecioString.replace(/\./g, '').replace(',', '.'));
    
                    var personas = parseInt(personasInput.value);
                    var fechaInicio = new Date(fechaInicioInput.value);
                    var fechaFin = new Date(fechaFinInput.value);
                    
                    // Calcular el número de días entre las fechas de inicio y fin
                    var diasDiferencia = Math.abs(fechaFin - fechaInicio) / (1000 * 60 * 60 * 24);
                    
                    // Calcular el total
                    var total = servicioPrecio * personas * (diasDiferencia); 
    
                    // Formatear el total en formato de moneda COP
                    // Cambié el estilo de la moneda para evitar la coma y el punto decimal
                    var totalCOP = new Intl.NumberFormat('es-CO', { style: 'currency', currency: 'COP' }).format(total);
    
                    // Actualizar el campo de texto TOTAL
                    totalText.textContent = totalCOP;
    
                    // Actualizar el campo oculto con el valor de textoPRECIO
                    actualizarPrecioTotal();
                }

        // Agregar un evento clic al botón Calcular
        var calcularButton = document.querySelector('[name="calcular"]');
        calcularButton.addEventListener('click', calcularTotal);
    </script>




    <a href="https://wa.link/al64bz" target="_blank" class="wt d-flex align-items-center justify-content-center"><img height="100px" width="100px" src="assets/imgs/wt.png" alt="Contacto por whatsapp" /></a>  

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    

    <!--  js -->
    <script src="assets/js/formulario.js"></script>

</body>
</html>
