<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portaolio de saervicios.">
    <meta name="author" content="sebastianmacana_brayan">
    <title>Llano360Security | 2023</title>
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link href="assets/vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap  main styles -->
	<link rel="stylesheet" href="assets/css/hojaEstilos.css">
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallary">¿Por que Elegirnos?</a>
                </li>
        
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="assets/imgs/logos.png" class="brand-img" alt="">
                <span class="brand-txt">Llano360 Security</span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Servicios<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testmonial">Experiencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Cotizar servicio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="btn btn-primary ml-xl-4 nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header id="home" class="header">
        <div class="overlay text-white text-center">
            <h1 class="display-3 font-weight-bold my-3 textohome">Llano360 Security </h1>
            <h2 class="display-5 mb-5">"Conectando Seguridad y Tecnología, Tu Solución en Tiempo Real"</h2>
            <a class="btn btn-lg btn-primary" id="scrollBtn" href="#gallary">Ver Por que Elegirnos?</a>

                <!--  About Section  -->
        </div>
    </header>

    <!--  About Section  -->
    <div id="about" class="container-fluid wow fadeIn" id="about"data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <div class="section-title2">
                            <span>Nosotros</span>
                            <h2 class="mb-4">Nosotros.</h2>
                        </div>
                        <p>Somos una empresa de servicios de vigilancia y seguridad privada; en las modalidades fija, móvil y escoltas a personas, vehículos y mercancías, con o sin armas, y servicios de asesoría, consultora e investigación utilizando medios tecnológicos y personal competente, que garantiza un servicio integral a través de la gestión de riesgos en las operaciones que ejecutamos.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--  por que elegirnos Section  -->
<div id="gallary" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn porqueELG">
    <div class="section-title2" >
      <span>¿Por que Elegirnos?</span>
      <h2>¿Por que Elegirnos?</h2>
      <p class="txtlg">Nuestra empresa trabaja en equipo con todo su personal que esta detrás de cada servicio, 
      contando con el apoyo ejecutivos, auditores, capacitadores, vigilantes y supervisores
      que cuentan con diversas unidades vehiculares, equipos de comunicación permitiendo un enlace global efectivo entre 
      la organización y los responsables del servicio.  </p>  

    </div>

  <div class="gallary row">
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
          <img src="assets/imgs/01.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
        <img src="assets/imgs/02.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
        <img src="assets/imgs/03.png" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
      <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
        <img src="assets/imgs/4.jpg" alt="Imagen de seguridad/" class="gallary-img">
          <a href="#contact" class="gallary-overlay">
              <i class="gallary-icon bi bi-shield-lock"></i>
          </a>
      </div>
     
  </div>
</div>  


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title2">
                <span>Servicios</span>
                <h2>Servicios</h2>
                <p>Nuestro equipo de Trabajo ofrece los siguientes servicios:</p>
            </div>
    
            <div class="row">
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-bell-fill"></i></div>
                        <h4><a href="">Seguridad Electrónica.</a></h4>
                        <p>En su Hogar cuenta con:</br>
                            ✔ Sensores de movimiento.</br>
                            ✔ Detección de apertura de puertas, ventanas.</br>
                            ✔ Detección facial.</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-person-vcard-fill"></i></div>
                        <h4><a href="">Seguridad Humana Móvil(Escolta).</a></h4>
                        <p>Conjunto de procesos apoyado con:</br>
                            ✔ Tecnología avanzada.</br>
                            ✔ Profesionales en el área específica.</br>
                        </p>
                    </div>
                </div>
    

                
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                    <div class="icon-box">
                        <div class="icon"><i class="bi  bi-search"></i></div>
                        <h4><a href="">Servicios de investigador privado.</a></h4>
                        <p>Revisión y fallas en la seguridad como:</br>
                            ✔ Cambios en los diferentes factores.</br>
                            ✔ Nuevas vulnerabilidades. <br>
                            ✔ Profesionales en el área específica.</br>
                        </p>
                    </div>
                </div>

                                
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-file-earmark-text"></i></div>
                        <h4><a href="">Estudios de seguridad.</a></h4>
                        <p>✔ Asegurar la protección de nuestros clientes.</br>
                            ✔ Manejo correcto de normas de uso personal.</br>
                            ✔ Confidencialidad.</br>
                        </p>
                    </div>
                </div>

    
            
            </div>
        </div>
    </section>
    
  <!-- End Services Section -->




    <!-- Experiencias Section  -->
    <div id="testmonial" class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items experienciascl">
        <div class="section-title2">
            <span>Experiencias</span>
            <h2>Experiencias de Usuario</h2>
          </div>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Seguridad JANO LTDA.</h3>
                    <h6 class="testmonial-subtitle">Usuario</h6>
                    <div class="testmonial-body">
                        <p>"Empresa de seguridad y vigilancia privada con excelente servicio y calidad"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Avizor Seguridad LTDA.</h3>
                    <h6 class="testmonial-subtitle">Usuario</h6>
                    <div class="testmonial-body">
                        <p>"Es Una Gran Empresa Prestadora De Servicio De Seguridad."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Seguridad Privada Estelar LTDA.</h3>
                    <h6 class="testmonial-subtitle">Usuario</h6>
                    <div class="testmonial-body">
                        <p>"Exelente empresa de seguridad personal muy profesional"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT Section  -->
    <div id="contact" class="container-fluid bg-dark text-light border-top wow fadeIn">
        <div class="row">
            <div class="col-md-6 px-0">
                <div id="map" style="width: 100%; height: 100%; min-height: 400px"></div>
            </div>
            <div class="col-md-6 px-5 has-height-lg middle-items">

                <div class="section-title2">
                    <span>Ubicacion</span>
                    <h2>Ubicacion</h2>
                  </div>
                <p>Puedes buscar nuestra oficina y visitarnos para una mejor atencion.</p>
                <div class="text-muted">
                    <p><span class="ti-location-pin pr-3"></span> Villavicencio / Meta</p>
                    <p><span class="ti-support pr-3"></span> (+57) 3225161487</p>
                    <p><span class="ti-email pr-3"></span>sebastianmacana8@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- page footer  -->
    <div class="container-fluid bg-dark text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-4">
                <h3>Correo.</h3>
                <P class="text-muted">sebastianmacana8@gmail.com</P>
            </div>
            <div class="col-sm-4">
                <h3>Tel.</h3>
                <P class="text-muted">(+57) 3225161487</P>
            </div>
            <div class="col-sm-4">
                <h3>Direccion.</h3>
                <P class="text-muted">Villavicencio / Meta</P>
            </div>
        </div>
    </div>
    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright <script>document.write(new Date().getFullYear())</script> <i class="ti-heart text-danger"></i> By <a href="">.</a></p>
    </div>
    <!-- end of page footer -->

    <a href="https://wa.link/al64bz" target="_blank" class="wt d-flex align-items-center justify-content-center"><img height="100px" width="100px" src="assets/imgs/wt.png" alt="Contacto por whatsapp" /></a>  

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    
    <!-- google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!--  js -->
    <script src="assets/js/scriptweb.js"></script>

</body>
</html>
