<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Llano360Security</title>
  <link rel="stylesheet" href="splash.css">
  <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="codepen" id="codepen"></div>
  <script src="splash.js"></script>
</body>
</html>
