

body{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

}

form{
	margin-top: 100px;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.894);
	padding: 50px 40px;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 600px;
	background-color: #FFFFFF;
}

form h2{
	font-size: 35px;
	color: #000000;
	margin: 0;
}

form p{
	font-size: 16px;
	color: #CFAC67;
	margin-bottom: 35px;
}

.input-wrapper{
	position: relative;
	margin-bottom: 20px;
}

input{
	color: #0d0d0d;
	padding: 20px 15px 20px 60px ;
	width: 100%;
	border-radius: 25px;
	border: 0;
	box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
	outline: none;
	font-size:  16px;
}

input::placeholder{

	font-size: 16px;
	color: #bbbbe2;
}

.input-icon{
  position: absolute;
  height: 30px;
  width: 30px;
  left: 20px;
  top: 50%;
  transform: translateY(-55%);
}

.btn{
	margin-top: 20px;
	padding: 20px;
	background: linear-gradient(
		90deg,
		rgb(201, 200, 101)25%,
		rgb(165, 132, 2)100%);
	box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
}

.btn:hover{
	background: rgba(153, 47,252);
}

.success{
	position: absolute;
	top: 50px;
	color: #00c83c;
	font-size: 18px;
}

.error{
	position: absolute;
	top: 50px;
	color: #e02d00;
	font-size: 18px;
}

@media(max-width:991px){
	body{
		padding: 10px;
	}

	form{
		margin-top: 20px;
		padding: 20px;
		width: 100%;
	}
	.input-wrapper{
		position: relative;
		width: 88%;
		margin-bottom: 35px;
	}
	input{
		padding: 20px 0px 20px 45px;
	}
	.input-icon{
		height: 20px;
		width: 20px;
	}
}


.textoperson{
	font-size: 16px;
	color: #bbbbe2;
}


form select{
	margin-bottom: 20px;
	font-size: 16px;
	color: #a8a8cc;
	border-radius: 25px;
	border: 0;
	box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
	outline: none;
	padding: 10px 15px 10px 40px ;
	width: 100%;
}


.btn2{
	margin-top: 20px;
	padding: 20px;
	background: linear-gradient(
		90deg,
		rgb(201, 200, 101)25%,
		rgb(165, 132, 2)100%);
	box-shadow: 0 0 20px rgba(192, 203, 251, 0.7);
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
	
}

.btn2:hover{
	background: rgba(153, 47,252);
}

.inline-container {
	display: flex; /* Usar flexbox */
	justify-content: space-between; /* Espacio igual entre elementos */
	align-items: center; /* Alinear verticalmente al centro */
	width: 100%; /* Ocupar todo el ancho disponible */
}

.btn2 {
	flex: 1; /* Ocupar el 50% del ancho */
	text-align: center;
}

 .textoPRECIO {
/* Ocupar el 50% del ancho */
	font-size: 24px;
	color: #cb7000;

}

.texttotal{
	flex: 1;
	font-size: 24px;
	color: #000000; 
}